body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0077B6;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    width: 15%;
    height: 5%;
    margin-right: 10px;
}

header h1 {
    margin: 0;
}




nav {
    background-color: #03045E;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
    margin-bottom: 5px;

}

@media (min-width: 768px) {
    nav {
        flex-direction: row;

    }

    nav a {
        margin-right: 10px;

        margin-bottom: 0;

    }
}



main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
}

.card {
    background-color: #f0f0f0;
    padding: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

footer {
    background-color: #0077B6;
    color: #fff;
    padding: 10px;
    text-align: center;
}