body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0077B6;
    color: #fff;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.card {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, .1);
}

.card h2 {
    margin: 0;
    font-size: 1.5rem;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

footer {
    background-color: #0077B6;
    color: #fff;
    padding: 10px;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }
}